{
  "name": "door",
  "version": "0.0.1",
  "description": "RFID door lock application",
  "repository": "",
  "private": true,
  "src": "src",
  "test": "test",
  "dist": "dist",
  "mainInput": "main",
  "mainOutput": "main",
  "dependencies": {
    "bluebird": "^2.9.30",
    "normalize.css": "~3.0.3",
    "react": "~0.13.3",
    "react-fontawesome": "^0.2.5",
    "react-router": "^0.13.3",
    "superagent": "^1.2.0"
  },
  "config": {
    "appPath": "./src",
    "distPath": "./dist"
  },
  "scripts": {
    "build": "webpack --colors",
    "build-development": "npm run build -- --config webpack.development.config.js",
    "build-production": "npm run build -- --progress --config webpack.production.config.js -p",
    "clean": "rm -fr $npm_package_config_distPath/*",
    "dev-server": "webpack-dev-server --config webpack.development.config.js --history-api-fallback --colors --inline --hot",
    "env": "env",
    "lint": "eslint .",
    "prebuild": "npm run clean",
    "predev-server": "npm run build-development",
    "prestart": "npm run build",
    "start": "http-server $npm_package_config_distPath",
    "test": "NODE_ENV=test karma start",
    "watch": "parallelshell 'npm run dev-server' 'npm run watch-test'",
    "watch-test": "npm run test -- --auto-watch --no-single-run"
  },
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel": "^5.5.8",
    "babel-loader": "^5.1.4",
    "chai": "^3.0.0",
    "chalk": "^1.0.0",
    "compression-webpack-plugin": "^0.2.0",
    "css-loader": "^0.15.1",
    "dotenv": "^1.2.0",
    "esformatter": "^0.7.0",
    "esformatter-jsx": "^1.0.8",
    "esformatter-semicolons": "^1.0.3",
    "eslint": "^0.24.0",
    "eslint-loader": "^0.14.1",
    "eslint-plugin-react": "^2.5.1",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-connect": "~0.10.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-karma": "~0.11.0",
    "grunt-open": "~0.2.3",
    "grunt-webpack": "~1.0.8",
    "html-webpack-plugin": "^1.5.2",
    "http-server": "^0.8.0",
    "karma": "~0.12.36",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "~0.1.12",
    "karma-firefox-launcher": "~0.1.6",
    "karma-jasmine": "~0.3.5",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "~0.2.0",
    "karma-phantomjs-shim": "^1.0.0",
    "karma-script-launcher": "~0.1.0",
    "karma-spec-reporter": "0.0.19",
    "karma-webpack": "~1.5.1",
    "less-loader": "^2.2.0",
    "load-grunt-tasks": "~3.2.0",
    "mocha": "^2.2.5",
    "parallelshell": "^1.2.0",
    "react-hot-loader": "^1.2.7",
    "sinon": "^1.15.3",
    "sinon-chai": "^2.8.0",
    "style-loader": "~0.12.3",
    "url-loader": "~0.5.6",
    "webpack": "~1.9.10",
    "webpack-dev-server": "~1.9.0"
  }
}
